name = "dpbtse"
license = "MIT"
licenselink = "https://github.com/lgaida/mediumish-theme-gohugo/blob/master/LICENSE"
description = "dpbtse portal theme"
homepage = "https://dpbstse.com"
min_version = "0.1"

[author]
  name = "dpbste"
  homepage = "https://dpbstse.com"

# If porting an existing theme
[original]
  name = "mediumish"
  homepage = "http://lgaida.de"
